{
  "name": "Esp32MotorCurrentGuard",
  "version": "0.1.0",
  "description": "ESP32 motor current guard primitives for INA240A2-style current sensing.",
  "keywords": ["esp32", "motor", "current", "ina240", "guard"],
  "frameworks": ["arduino"],
  "platforms": ["espressif32"],
  "build": {
    "flags": ["-std=gnu++17"]
  }
}
